#host

#开发环境host
host.dev=http://www.baidu.com

#测试环境host
host.qa=http://qdtest.faxuan.net

#预上线环境host
host.rc=http://stagweb.faxuan.net/

#线上环境host
host.online=http://xf.faxuan.net/


#请求超时时长单位：秒
host.requestTimeOut=20