#host
#当前环境
environment=host.qa

#开发环境host
host.dev=http://www.baidu.com

#测试环境host
host.qa=http://qdtest.faxuan.net

#预上线环境host
host.rc=http://www.baidu,com

#线上环境host
host.online=http://www.baidu.com


#请求超时时长单位：秒
host.requestTimeOut=20